* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* CSS HEX */
    --gris: #817161;
    --claro: #fff4e9ff;
    --tropical-indigo: #aa7ed3;
    --dark-purple: #472772;
    --dark-slate-gray: #1a3a3aff;
}

:is(body, header, footer) {
    align-items: center;
    justify-content: center;
    text-align: center;
}


body {
    background-color: rgb(240, 237, 255);
    font-size: 16px;
}

.header {
    background-color: var(--tropical-indigo);
}

.header__encabezado {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero {
    min-height: 500px;
    margin-bottom: 3rem;
}

.logo {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-style: italic;

    background-color: var(--dark-purple);
    border-radius: 50%;

}

.logo p {
    margin: 0;
    padding: 0;
    color: var(--claro);
}

.buscar {
    margin: 1rem;
    width: 60%;
}

.favicons {
    margin-right: 1rem;
    display: flex;

}

.loginn {
    color: var(--claro);
    font-size: 1.8rem;
    min-width: 3rem;
}


.container__nav {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: 1fr 0.5fr;

}

.nav__links {
    font-size: 1.2rem;

    padding: 0;
    width: auto;
    list-style-type: none;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;

}

.nav__links li {
    padding: 5px;
    margin: 10px;
}

:is(ul, a) {
    display: block;
    text-decoration: none;
    color: var(--claro);
    color: var(--claro);
    padding: 5px;
    margin: 10px;
}

.nav__smartphone {
    display: none;
}

.especial {
    color: var(--claro);
    background-color: var(--dark-slate-gray);

    padding: 5px;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-right: 25px;
}


.container__nav a:hover {
    background-color: var(--claro);
    color: var(--dark-purple);
    border-radius: 5px;
    box-sizing: border-box;
}

.carrousel-container {
    width: 80rem;
    height: 40rem;
    overflow: hidden;
}

.carousel-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contanier__cards {
    display: flex;
    justify-content: space-between;

}

.cards {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.cards img {
    height: 10rem;
}

.crear-marca {
    display: none;
}

.footer {
    min-height: 5rem;
    padding: 2rem;
    margin-top: 2rem;
    background-color: rgb(128, 128, 128);

    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.footer ul li {
    display: flex;
    align-items: center;
    justify-content: initial;
    color: var(--claro);
    font-size: 1rem;
}


.footer h5 {
    color: #fff4e9ff;
    font-size: 1rem;
    padding-right: 1rem;
}

@media (max-width: 480px) {
    .header__encabezado {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        margin: 0.5rem 0;
        padding: 1rem;
    }

    :is(.buscar, .especial, .usuario) {
        display: none;
    }

    .favicons {
        margin: 0;
        padding: 0;
    }

    .nav__links li {
        margin: 0;
        padding: 0;
    }

    .hero {
        min-height: fit-content;
    }

    .container__cards {
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards {
        margin-bottom: 20px;

    }

    .card-envio,
    .card-pago,
    .card-minimo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-envio,
    .card-pago {
        flex-direction: row-reverse;
        padding: 0;
        margin-right: 3rem;
    }

    .card-minimo .text__cards {
        margin-left: 1rem;
    }

    .text__cards {
        text-align: center;
        justify-content: center;
    }

    .text__cards h3 {
        width: 14rem;
        flex-direction: initial;
    }

    .crear-marca {
        display: block;
    }

    .crear-marca_enlace {
        color: var(--claro);
        background-color: var(--dark-purple);

        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 5px;
    }

    .crear-marca_enlace:hover {
        color: var(--dark-purple);
        background-color: var(--claro);
    }

    .footer .lineas-de-contacto,
    h5 {
        display: none;
    }

    .container .footer {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container-somos {
        display: grid;
        grid-template-rows: 1fr 9fr;
    }
}


.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container__form {
    display: grid;
    grid-template-rows: 0fr 1fr 2fr 0fr;
    height: 5rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "nombre apellido"
        "telefono email"
        "mensaje mensaje"
        "enviar enviar";
}


.inputs {
    padding: 0.5rem;
    gap: 3rem;
}

.input__text {
    grid-area: mensaje;
}

.enviar {
    background-color: var(--dark-slate-gray);
    color: var(--claro);

    font-size: 1.2rem;
    padding: 1rem;
    height: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main__contacto {
    margin-top: 1rem;
}

.container__info {
    gap: 1rem;
}

.container__info img {
    width: 100%;
    height: 10rem;
}

.container__info ul {
    gap: 1rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.info__links i {
    font-size: 4.3rem;
    color: var(--dark-slate-gray);
}


.somos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: initial;
}

.somos h2 {
    padding: 2rem;
    font-size: 3rem;
}

.somos p {
    padding: 3rem;
}

.container_somos {
    display: flex;

}

.container_somos img {
    width: 25rem;
}